
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=candio


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME='hobojet'
MAIL_PASSWORD='loodloo123'
MAIL_ENCRYPTION='tls'

SENDGRID_API = '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'

